/*general*/
body {
    font-size: 11px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 77px;
    width: 90%;
    background-color: #FFFFFF;
    cursor: default;
    padding: 2px 2px;
}

h2 {
    font-size: 12px;
    font-weight: bold;
}

/*link*/

a:link {
    text-decoration: none;
    font-style: italic;
    color: #01AE8B;

}

a:visited {
    text-decoration: wavy;
    color: #01725b;


}

a:hover {
    text-decoration: underline;
    font-weight: bold;
    font-style: italic;
    border-radius: 20%;
    color: #004437;
    cursor: default;

}

/*drop-down*/

.dropdown {
    position: relative;
    display: flex;
    
    


}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #EFF0F3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 10px 10px;
    z-index: 1;
    font-style: italic;
    font-weight: normal;
    font-size: 121%;
    left: 210px;


}

.dropdown:hover .dropdown-content {
    display: inline;


}

.dropdown:hover {
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
    cursor: default;


}


/*grid-class*/

.grid {

    border: dotted 1px;
    background-color: #EFF0F3;
    width: 600px;
    width: 80%;
    margin: auto;
    min-height: 500px;
    display: grid;
    align-content: center;
    grid-template-areas:
        "top top"
        "left right"
        "bottom bottom";
    grid-template-rows: 50px 1fr;
    grid-template-columns: 100px 1fr;
    padding: 10px 10px;


}

/*grid-template-area*/
.top {
    grid-area: top;


}

.left {
    grid-area: left;

}

.center {
    grid-area: center;



}

.bottom {
    grid-area: bottom;



}

.right {
    grid-area: right;



}

/*grid-item*/
.topen {
    font-size: 17px;
    color: #01AE8B;
    font-weight: bold;
    font-style: italic;
    justify-content: left;
    margin: 10px;
    height: 50px;


}

.footen {
    text-align: left;
    font-size: 12px;
    margin: 5px;
    height: 10px;

}

/*flex-class*/
.menuen {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin: 5px;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100px;
    


}




.secten {

    font-size: 12px;
    display: inline-flex;
    
    flex-direction: column;
    margin: 10px;
    padding: 10px 10px;


}



/*flex-items*/


/* #flex-txt {
    display: flex;
    align-items: flex-start;
    font-size: 12px;
    padding: 10px 10px;

} */


/* #flex-head {
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 10px;

} */

.flex-head {
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 14px;
    
    

}

.flex-txt {
    display: flex;
    align-items: flex-start;
    font-size: 12px;
    

}

#flex-blank {
    display: flex;
    padding: 5px;

}
