/*general*/
body {
    font-size: 11px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 77px;
    width: 90%;
    background-color: #FFFFFF;
}
h2 {
    font-size: 12px;
    font-weight: bold;
}

/*link*/

a:link {
    text-decoration: none;
    font-style: italic;
    color: #01AE8B;

}

a:visited {
    text-decoration: overline;
    color: #01AE8B;

}

a:hover {
    text-decoration: underline;
    font-weight: bold;
    font-style: italic;
    font-size: 111%;
    border-radius: 20%;
    color: black;

}

/*drop-down*/

.dropdown {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 2px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #EFF0F3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 10px 10px;
    z-index: 1;
    font-style: italic;
    font-weight: normal;
    font-size: 111%;
    left: 200px;


}

.dropdown:hover .dropdown-content {
    display: inline;
}

/*drop-down*/




/*grid-class*/

.grid {

    border: dotted 1px;
    background-color: #EFF0F3;
    width: 600px;
    width: 80%;
    margin: auto;
    min-height: 500px;
    display: grid;
    align-content: center;
    grid-template-areas:
        "top top"
        "left right"
        "bottom bottom";
    grid-template-rows: 50px 1fr;
    grid-template-columns: 100px 1fr;
    grid-column-gap: 20px 10px;

}

/*grid-template-area*/
.top {
    grid-area: top;


}

.left {
    grid-area: left;

}

.center {
    grid-area: center;



}

.bottom {
    grid-area: bottom;



}

.right {
    grid-area: right;



}

/*grid-item*/
.topen {
    font-size: 17px;
    color: #01AE8B;
    font-weight: bold;
    font-style: italic;
    justify-content: left;
    margin: 10px;
    height: 50px;


}

.footen {
    text-align: left;
    font-size: 12px;
    margin: 5px;
    height: 10px;

}

/*flex-class*/
.menuen {
    display: inline-flex;
    flex-direction: column;
    font-size: 16px;
    margin: 5px;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100px;

}

.menuen>div {
    margin: 10px;
}


.secten {

    font-size: 12px;
    display: inline-flex;
    align-items: column;
    justify-content: column;
    flex-direction: column;
    margin: 10px;
    padding: 5px;


}



/*flex-items*/


#flex-txt {
    display: flex;
    align-items: flex-start;
    font-size: 12px;
    
}


#flex-head {
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 14px;
    
}
.flex-head {
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 14px;
    
}
.flex-txt {
    display: flex;
    align-items: flex-start;
    font-size: 12px;

}
#flex-blank {
    height: 12px;

}